[common]
;app path
application.modules=Index
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.directory=APP_PATH "/application/"
application.ErrorUrl = ""
;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.	 = index
application.dispatcher.defaultAction = index

;默认为false；是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = 0

application.view.ext = "php"

;Log配置
app.log = APP_PATH "/log/"
app.debug = 1


;fgo数据库
database.fgo.adapter = "Pdo_Mysql"
database.fgo.port = 3306
database.fgo.host = "127.0.0.1"
database.fgo.user = "ticket"
database.fgo.password = "oKqWe2812756"
database.fgo.database = "fgo"
database.fgo.charset = "utf8"
database.fgo.persistent = true


;[-------------------开发环境配置---------------------]
[develop : common]
;在出错的时候, 是否抛出异常
application.throwException = 1
;开启错误输出
application.showErrors=1


;EAPI
eapi.url = 
;
database.tkdb.adapter = "Pdo_Mysql"
database.tkdb.port = 3306
database.tkdb.host = "127.0.0.1"
database.tkdb.user = "ticket"
database.tkdb.password = "oKqWe2812756"
database.tkdb.database = "db_ticket"
database.tkdb.charset = "utf8"
database.tkdb.persistent = true



;[--------------------生产环境配置---------------------]
[product : common]
;关闭错误输出
application.throwException = 0
application.showErrors=0

database.tkdb.adapter = "Pdo_Mysql"
database.tkdb.port = 3306
database.tkdb.host = "127.0.0.1"
database.tkdb.user = "ticket"
database.tkdb.password = "oKqWe2812756"
database.tkdb.database = "db_ticket"
database.tkdb.charset = "utf8"
database.tkdb.persistent = true