
        div {
            text-align:center;
            width: 100%;
            margin: auto;
            font-size: 17px;
            height:auto;
        
        }
        button {
            width: 100%;

        }
        .input-group {
            width: 67.5%;
            margin-top: 10px;
        }
        .form-control {
            height: auto;
        }
        .div-body {
            position: absolute;
            height: 100%;
        }
        .div-bg {
            max-width:400px;
            min-height:500px;
            position:relative;                        
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            transform: translate(0, -50%);
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        }
        .mytable {

            width: 100%;  
            height: 100%;
/*            margin: auto;  
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0;  */
        }
        .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin:auto;
            margin-bottom: 30px;

        }
        .div-body-backround {
            left:0px; top:0px;
            position: absolute;
            height: 100%;
            opacity: 0;
            background-size:100% 100%;
            background-repeat:no-repeat;
        }
        .div-bottom {
             position:absolute;
             bottom:0px;
        }
        .div-stop {
             position: absolute;
             bottom: 0px;
             right: 0px;
             width: auto;
             height: auto;
        }
/*        .glyphicon-off {
           color: #F66;
        }*/
        .div-stop .btn {
            border-radius:25px;
            opacity: 0.3;
        }
