
div{
    height: auto;
    margin:0 auto;
    width:100%;
    font-family:'宋体';
    font-size: 17px;
    
}
button{
    font-size:1em;
    width: 4.5em;
    height: 1.6em;
}
textarea{
    margin:0 auto;
    padding: 0 0;
    width: 100%;
    height: 3.0em;
    border:0;
    font-size:1em;
    vertical-align:top;
    background-color: transparent;
    overflow-y:hidden;
    font-family:inherit; 
}
input{
    height:2em;
    border:0px;
    width:100%;
    margin: 3px 0;
    font-size:1em;
    background-color: transparent;
    font-family:inherit; 
}
select{
    font-size:1em;
    height: 1.6em;
}
#total{
    width:80%;
}
.div-head{
    height:2.5em;
    padding: auto;
    vertical-align:bottom;
    position: relative;
}
.div-head-left{
/*     position: absolute;
bottom: 0; */
    height: 1.6em;
    width: auto;
    float: left;
    margin: auto,auto,0;
}
.div-head-right{
/*     position: absolute;
bottom: 0; */
    height: 1.6em;
    width: auto;
    text-align: right;
    float: right;

}
.div-body{
    /*margin:0 0;*/
    text-align: right;

}
.column{
    /*font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;*/
    margin:0.8em 0 2em;
    width:100%;
    border-collapse:collapse;
}
.column td {
    border:1px solid #98bf21;
    padding:3px 7px;
    /*height:auto;*/
    min-height: 2.5em;
    font-size:1em;
    text-align: left;
}

.column th {
    height: 2.5em;
    padding:5px 10px;
    border:1px solid #AACF50;
    font-size:1em;
    text-align:left;
    background-color:#A7C942;
    color:#ffffff;
    
}
.column tr:nth-child(odd){
    background-color:#EAF2D3;
}
.column tr th:last-child, tr td:last-child{
    text-align: center;
    width:15px;
}        
.column th:first-child{
   width:43%;
}
.column th:nth-child(2) {
    text-align: center;
    width:8%;
}
.column tr td:nth-child(2) input{
    text-align: center;
}
.plan_content{
    width: 85%; 
}

.div-tr-right{
    position: absolute;
    width: auto;
    left:32px;
    right:0;
    top:-7px;
}
.div-tr-left{
    width: 18px;
    margin: auto auto auto 0 ;
}
.div-tr{
    position: relative;
}
